<!DOCTYPE html>

{% load static %}

<html>
<head>
	<title>Instructions Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 

	<style type="text/css">

			html,body{
				margin:0;
			}
			body{
				background:black;
			}
			.wrap{
				display: flex;
				flex-direction: column;
				justify-content: center;

			}
			.item{	
				box-sizing: border-box;
				padding: 5vh;
				padding-left: 30vh;
				padding-right: 30vh;
				line-height: 2em;
				color: white;
				font-family: 'Press Start 2P', cursive;
				flex: 0 1 100%;
				font-size: 3vh;
			}
			.item:last-child{
				text-align: right;
				font-size: 4vh;
			}
			.heading{
				text-align: center;
				font-size: 4vh;
			}
			a{
				color: white;
				text-decoration: none;
			}
			a:hover{
				cursor: pointer;
				color: red;
			}
			
	</style>

</head>
<body>

	<div class = "wrap">
		<div class = "item heading">INSTRUCTIONS</div>
		<div class = "item">
			<ol>
				<li>Use the left and right arrow keys for sideways movement.</li>
				<li>Use the up arrow key for jumping.</li>
				<li>Answer the questions that appear on hitting the question mark blocks to increase your score.</li>
			</ol>
		</div>
		<div class="item">
			<a href="/game">Start Game</a>
		</div>
	</div>

</body>
</html>